{
  "name": "quality",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode local",
    "build": "vue-cli-service build",
    "test": "vue-cli-service build --mode development",
    "dev": "npm run serve --mode development"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "codemirror": "^5.58.2",
    "core-js": "3",
    "crypto-js": "^4.0.0",
    "echarts": "^4.9.0",
    "element-ui": "^2.11.0",
    "gojs": "^2.1.37",
    "mavon-editor": "^2.6.17",
    "moment": "^2.29.1",
    "sass-loader": "^9.0.2",
    "sql-formatter": "^2.3.3",
    "v-charts": "^1.19.0",
    "v-viewer": "^1.5.1",
    "vue": "^2.6.10",
    "vue-bus": "^1.2.1",
    "vue-codemirror": "^4.0.6",
    "vue-cropperjs": "^3.0.0",
    "vue-particles": "^1.0.9",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.3",
    "vue-schart": "^2.0.0",
    "vue-slider-component": "^3.2.11",
    "vue-splitpane": "^1.0.6",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.2",
    "vxe-table": "^3.1.0",
    "xe-utils": "^3.1.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.6",
    "eslint": "^7.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "sass-resources-loader": "^2.0.3",
    "vue-particles": "^1.0.9",
    "vue-template-compiler": "^2.6.10"
  }
}
